{
  "extension": [
    ".ts"
  ],
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "**/*.d.ts",
    "lib/processors/webgl2/**/*"
  ],
  "reporter": [
    "html",
    "text"
  ],
  "report-dir": "./coverage/unit"
}
